<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hot Dog Hot Rod</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>
    <!--                        Nav Bar                      -->
    
  	<div class="nav-bar">
  		<ul class="nav-items">
  			<li class="list-item home"><a href="index.html">Rod</a></li>
  			<li class="list-item story"><a href="friends.html">Friends</a></li>
  			<li class="list-item invite" ><a href="https://www.facebook.com/events/1158326324306495/" target="_blank">Join the Party</a></li>
  		</ul>
  	</div>
<!--                          End Nav Bar                  -->
<!---->
    <div class="party">
      <img class="rod-gif" src="i-like-to-party.gif" />
    </div> 
    <!---->
    <div class="whats-up downhill">
      <img class="hwishkey" src="hwishkey.jpg"/>
    </div>
    <div class="whats-up flying">
      <img class="im-flying" src="hotrod-flying.jpg"/>
    </div>
    <div class="whats-up falling">
      <iframe width="400" height="170" class="party-prep" src="https://www.youtube.com/embed/RuJglr5I5XA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <!--                 End party scene                     -->
    <!--some words-->
    <div class="hold-my-text">
      <h1 class="partyin-time">It's a Real Party!</h1>
      <div class="da-text">Click the join the party link at the top right corner to RSVP to a night dedicated to a the cult classic; Hot Rod. I will be cheffing up hot dogs in full hot rod attire for free! The location how will be determined by how many people RSVP.</div> 
    </div>
    <!--end words-->
    <!--start celbrate gif-->
      <div class="celebrate-parent">
        <img class="celebrate-it-pic" src="celebrate.gif" />
      </div>
    <!--footer section -->
    <footer>
      <div class="footer">
        <div class="footer-column">
            <a href="https://www.facebook.com/events/1158326324306495/?active_tab=discussion" target="_blank">
              <i class="fab fa-facebook icon fa-3x" target="_blank"></i>
            </a>
            <div class="move-over">&copy; All Rights Reserved 2018. John Wilson</div>
          </div>
      </div>
    </footer>
    
    
  </body>
</html>